<?xml version="1.0" encoding="UTF-8"?>

<project name="tdd-php-stack" default="build">
  <target name="build"
          depends="lint,phpmd,phpcs,phpunit"/>

  <target name="lint">
    <apply executable="php" failonerror="true">
      <arg value="-l" />

      <fileset dir="${basedir}/src">
        <include name="**/*.php" />
        <modified />
      </fileset>

      <fileset dir="${basedir}/tests">
        <include name="**/*.php" />
        <modified />
      </fileset>
    </apply>
  </target>

  <target name="phpmd"
          description="Perform project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="phpmd">
      <arg path="${basedir}/src" />
      <arg value="text" />
      <arg value="codesize,controversial,design,naming,unusedcode" />
    </exec>
  </target>

  <target name="phpcs"
          description="Find coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
    <exec executable="phpcs">
      <arg path="${basedir}/src" />
      <arg path="${basedir}/tests" />
    </exec>
  </target>
  <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="true">
      <arg value="--colors" />
      <arg value="tests" />
    </exec>
  </target>
</project>
